<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Twitter</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Authentication Container -->
    <div id="auth-container" class="auth-container hidden">
        <div class="auth-wrapper">
            <div class="auth-header">
                <h1>Mini Twitter</h1>
                <p>Conecte-se e compartilhe seus pensamentos</p>
            </div>

            <!-- Login Form -->
            <div id="login-form" class="auth-form">
                <h2>Entrar</h2>
                <div id="login-error" class="error-message hidden"></div>
                
                <form id="login-form-element">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" required placeholder="seu@email.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password">Senha</label>
                        <input type="password" id="login-password" required placeholder="••••••••">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Entrar</span>
                        <span class="btn-loading hidden">Entrando...</span>
                    </button>
                </form>
                
                <div class="auth-toggle">
                    <button id="show-register" class="link-btn">Não tem uma conta? Cadastre-se</button>
                </div>
            </div>

            <!-- Register Form -->
            <div id="register-form" class="auth-form hidden">
                <h2>Criar Conta</h2>
                <div id="register-error" class="error-message hidden"></div>
                
                <form id="register-form-element">
                    <div class="form-group">
                        <label for="register-username">Nome de usuário</label>
                        <input type="text" id="register-username" required placeholder="usuario">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" required placeholder="seu@email.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">Senha</label>
                        <input type="password" id="register-password" required placeholder="••••••••">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Criar conta</span>
                        <span class="btn-loading hidden">Criando conta...</span>
                    </button>
                </form>
                
                <div class="auth-toggle">
                    <button id="show-login" class="link-btn">Já tem uma conta? Entre</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="app-container" class="app-container hidden">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1>Mini Twitter</h1>
                <div class="header-actions">
                  <button id="theme-toggle" class="theme-toggle" title="Alternar tema">
                    <div class="theme-toggle-slider">
                      <span class="theme-toggle-icon sun-icon">☀️</span>
                      <span class="theme-toggle-icon moon-icon">🌙</span>
                    </div>
                  </button>
                  <button id="profile-btn" class="btn btn-ghost">
                    <span class="icon">👤</span>
                    <span id="username-display" class="username-display"></span>
                  </button>
                  <button id="logout-btn" class="btn btn-ghost logout-btn">
                    <span class="icon">🚪</span>
                    <span>Sair</span>
                  </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Create Post -->
            <div class="create-post-card">
                <div class="create-post-content">
                    <div class="create-post-avatar">
                        <div id="user-avatar" class="avatar"></div>
                    </div>
                    <div class="create-post-form">
                        <form id="create-post-form">
                            <textarea 
                                id="post-content" 
                                placeholder="O que está acontecendo?" 
                                maxlength="280"
                                rows="3"
                            ></textarea>
                            <div class="create-post-footer">
                                <span id="char-count" class="char-count">0/280</span>
                                <button type="submit" class="btn btn-primary btn-round">
                                    <span class="btn-text">Publicar</span>
                                    <span class="btn-loading hidden">Publicando...</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Posts Feed -->
            <div id="posts-feed" class="posts-feed">
                <div id="posts-loading" class="posts-loading hidden">
                    <div class="loading-spinner"></div>
                </div>
                <div id="posts-container" class="posts-container"></div>
                <div id="no-posts" class="no-posts hidden">
                    <p>Nenhum post ainda. Seja o primeiro a postar!</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Profile Modal -->
    <div id="profile-modal" class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Perfil</h2>
                <button id="close-profile" class="btn btn-ghost">✕</button>
            </div>
            
            <div class="modal-body">
                <!-- Profile Info -->
                <div class="profile-info">
                    <div class="profile-avatar">
                        <div id="profile-avatar-display" class="avatar large"></div>
                    </div>
                    
                    <div class="profile-details">
                        <div id="profile-view" class="profile-view">
                            <div class="profile-header">
                                <h3 id="profile-username"></h3>
                                <button id="edit-profile-btn" class="btn btn-outline btn-sm">
                                    <span class="icon">✏️</span>
                                    Editar
                                </button>
                            </div>
                            <p id="profile-email" class="profile-email"></p>
                            <p id="profile-date" class="profile-date"></p>
                        </div>
                        
                        <div id="profile-edit" class="profile-edit hidden">
                            <div id="profile-edit-error" class="error-message hidden"></div>
                            <form id="profile-edit-form">
                                <div class="form-group">
                                    <label for="edit-username">Nome de usuário</label>
                                    <input type="text" id="edit-username" required>
                                </div>
                                <div class="form-group">
                                    <label for="edit-email">Email</label>
                                    <input type="email" id="edit-email" required>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        <span class="btn-text">Salvar</span>
                                        <span class="btn-loading hidden">Salvando...</span>
                                    </button>
                                    <button type="button" id="cancel-edit" class="btn btn-outline btn-sm">Cancelar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- User Posts -->
                <div class="user-posts">
                    <h4 id="user-posts-title">Seus posts (0)</h4>
                    <div id="user-posts-container" class="posts-container"></div>
                    <div id="no-user-posts" class="no-posts hidden">
                        <p>Você ainda não fez nenhum post.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/repositories/authRepository.js"></script>
    <script src="js/repositories/postRepository.js"></script>
    <script src="js/repositories/userRepository.js"></script>
    <script src="js/views/authView.js"></script>
    <script src="js/views/feedView.js"></script>
    <script src="js/views/profileView.js"></script>
    <script src="js/controllers/authController.js"></script>
    <script src="js/controllers/feedController.js"></script>
    <script src="js/controllers/profileController.js"></script>
    <script src="js/controllers/appController.js"></script>
</body>
</html>
