/* ===== VARIÁVEIS CSS ===== */
:root {
  /* Cores - Tema Claro */
  --primary-color: #1a1a1a;
  --primary-hover: #333;
  --secondary-color: #6b7280;
  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --border-color: #e5e7eb;
  --error-color: #ef4444;
  --success-color: #10b981;
  --text-primary: #1a1a1a;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;

  /* Espaçamentos */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Bordas */
  --border-radius: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-full: 9999px;

  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

  /* Transições */
  --transition: all 0.2s ease-in-out;
}

/* ===== TEMA ESCURO ===== */
[data-theme="dark"] {
  /* Cores - Tema Escuro */
  --primary-color: #ffffff;
  --primary-hover: #e5e7eb;
  --secondary-color: #9ca3af;
  --background-color: #0f0f0f;
  --card-background: #1a1a1a;
  --border-color: #374151;
  --error-color: #f87171;
  --success-color: #34d399;
  --text-primary: #ffffff;
  --text-secondary: #d1d5db;
  --text-muted: #6b7280;

  /* Sombras ajustadas para tema escuro */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
}

/* Transição suave para mudança de tema */
* {
  transition: background-color var(--transition), color var(--transition), border-color var(--transition);
}

/* ===== LOADING ===== */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-color);
  border-radius: var(--border-radius-full);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ===== AUTENTICAÇÃO ===== */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

.auth-wrapper {
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.auth-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.auth-header p {
  color: var(--text-secondary);
}

.auth-form {
  background: var(--card-background);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.auth-form h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.auth-toggle {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.link-btn {
  color: var(--primary-color);
  font-size: 0.875rem;
  transition: var(--transition);
}

.link-btn:hover {
  color: var(--primary-hover);
}

/* ===== BOTÕES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition);
  cursor: pointer;
  position: relative;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--border-color);
}

.btn-outline:hover:not(:disabled) {
  background: var(--background-color);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--background-color);
  color: var(--text-primary);
}

.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.75rem;
}

.btn-round {
  border-radius: var(--border-radius-full);
}

/* Estados de loading dos botões */
.btn-loading .btn-text {
  display: none;
}

.btn-loading .btn-loading {
  display: inline;
}

.btn .btn-loading {
  display: none;
}

/* ===== HEADER ===== */
.header {
  background: var(--card-background);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 600px;
  margin: 0 auto;
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.username-display {
  display: none;
}

.logout-btn {
  color: var(--error-color);
}

.logout-btn:hover {
  color: var(--error-color);
  background: rgba(239, 68, 68, 0.1);
}

/* ===== MAIN CONTENT ===== */
.main-content {
  max-width: 600px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
}

/* ===== CREATE POST ===== */
.create-post-card {
  background: var(--card-background);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-lg);
}

.create-post-content {
  display: flex;
  gap: var(--spacing-md);
}

.create-post-avatar {
  flex-shrink: 0;
}

.create-post-form {
  flex: 1;
}

.create-post-form textarea {
  width: 100%;
  border: none;
  resize: none;
  font-size: 1.125rem;
  line-height: 1.5;
  padding: var(--spacing-sm) 0;
  background: transparent;
}

.create-post-form textarea::placeholder {
  color: var(--text-muted);
}

.create-post-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--spacing-md);
}

.char-count {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.char-count.warning {
  color: #f59e0b;
}

.char-count.error {
  color: var(--error-color);
}

/* ===== AVATAR ===== */
.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius-full);
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}

.avatar.large {
  width: 5rem;
  height: 5rem;
  font-size: 1.5rem;
}

/* ===== POSTS FEED ===== */
.posts-loading {
  text-align: center;
  padding: var(--spacing-xl);
}

.posts-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.post-card {
  background: var(--card-background);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  transition: var(--transition);
}

.post-card:hover {
  background: #fafafa;
}

.post-content {
  display: flex;
  gap: var(--spacing-md);
}

.post-avatar {
  flex-shrink: 0;
}

.post-body {
  flex: 1;
}

.post-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.post-author {
  font-weight: 600;
  color: var(--text-primary);
}

.post-date {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.post-menu {
  margin-left: auto;
  position: relative;
}

.post-menu-btn {
  padding: var(--spacing-xs);
  border-radius: var(--border-radius);
  color: var(--text-muted);
}

.post-menu-btn:hover {
  background: var(--background-color);
}

.post-menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  min-width: 120px;
  z-index: 10;
}

.post-menu-item {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  color: var(--error-color);
  font-size: 0.875rem;
}

.post-menu-item:hover {
  background: var(--background-color);
}

.post-text {
  color: var(--text-primary);
  line-height: 1.5;
  margin-bottom: var(--spacing-md);
  white-space: pre-wrap;
}

.post-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.post-action {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius);
  color: var(--text-muted);
  font-size: 0.875rem;
  transition: var(--transition);
}

.post-action:hover {
  background: var(--background-color);
}

.post-action.liked {
  color: var(--error-color);
}

.no-posts {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-muted);
}

/* ===== MODAL ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background: var(--card-background);
  border-radius: var(--border-radius-lg);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-body {
  padding: var(--spacing-lg);
  overflow-y: auto;
  max-height: calc(90vh - 80px);
}

/* ===== PROFILE ===== */
.profile-info {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
}

.profile-avatar {
  flex-shrink: 0;
}

.profile-details {
  flex: 1;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.profile-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.profile-email {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.profile-date {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.profile-edit {
  margin-top: var(--spacing-md);
}

.form-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.user-posts h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

/* ===== ERROR MESSAGES ===== */
.error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--error-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
  position: relative;
  width: 3rem;
  height: 1.5rem;
  background: var(--border-color);
  border-radius: var(--border-radius-full);
  cursor: pointer;
  transition: var(--transition);
  border: none;
  padding: 0;
}

.theme-toggle:hover {
  background: var(--secondary-color);
}

.theme-toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 1.25rem;
  height: 1.25rem;
  background: var(--card-background);
  border-radius: var(--border-radius-full);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  box-shadow: var(--shadow-sm);
}

[data-theme="dark"] .theme-toggle-slider {
  transform: translateX(1.5rem);
}

.theme-toggle-icon {
  transition: var(--transition);
}

/* Ícones do tema */
.theme-toggle .sun-icon {
  display: block;
}

.theme-toggle .moon-icon {
  display: none;
}

[data-theme="dark"] .theme-toggle .sun-icon {
  display: none;
}

[data-theme="dark"] .theme-toggle .moon-icon {
  display: block;
}

/* ===== MELHORIAS TEMA ESCURO ===== */

/* Scrollbar personalizada para tema escuro */
[data-theme="dark"] ::-webkit-scrollbar {
  width: 8px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: var(--background-color);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--border-radius);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Ajustes para inputs no tema escuro */
[data-theme="dark"] input,
[data-theme="dark"] textarea {
  background: var(--card-background);
  color: var(--text-primary);
}

[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder {
  color: var(--text-muted);
}

/* Ajustes para botões no tema escuro */
[data-theme="dark"] .btn-primary {
  background: var(--text-primary);
  color: var(--background-color);
}

[data-theme="dark"] .btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
}

/* Ajustes para o loading spinner no tema escuro */
[data-theme="dark"] .loading-spinner {
  border-color: var(--border-color);
  border-top-color: var(--text-primary);
}

/* Melhor contraste para links no tema escuro */
[data-theme="dark"] .link-btn {
  color: var(--text-secondary);
}

[data-theme="dark"] .link-btn:hover {
  color: var(--text-primary);
}

/* Ajustes para o char-count no tema escuro */
[data-theme="dark"] .char-count.warning {
  color: #fbbf24;
}

/* Ajustes para post actions no tema escuro */
[data-theme="dark"] .post-action:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Ajustes para dropdown menus no tema escuro */
[data-theme="dark"] .post-menu-dropdown {
  background: var(--card-background);
  border-color: var(--border-color);
}

[data-theme="dark"] .post-menu-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* ===== RESPONSIVE DESIGN ===== */

/* Mobile First - Base styles são para mobile */

/* Tablet */
@media (min-width: 768px) {
  .auth-container {
    padding: var(--spacing-xl);
  }

  .header-content {
    padding: var(--spacing-lg) var(--spacing-xl);
  }

  .main-content {
    padding: var(--spacing-xl);
  }

  .username-display {
    display: inline;
  }

  .create-post-card {
    padding: var(--spacing-xl);
  }

  .post-card {
    padding: var(--spacing-xl);
  }

  .modal {
    padding: var(--spacing-xl);
  }

  .profile-info {
    gap: var(--spacing-xl);
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .auth-wrapper {
    max-width: 450px;
  }

  .main-content {
    max-width: 700px;
  }

  .modal-content {
    max-width: 700px;
  }
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.post-card {
  animation: fadeIn 0.3s ease-out;
}

.modal {
  animation: fadeIn 0.2s ease-out;
}

/* ===== ACESSIBILIDADE ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles para acessibilidade */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}
