<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Twitter</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="auth-screen" class="screen active">
        <div class="auth-container">
            <div class="auth-header">
                <h1><svg class="logo-icon" viewBox="0 0 24 24" width="32" height="32"><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" fill="currentColor"></path></svg> Mini Twitter</h1>
                <p>Conecte-se com o mundo</p>
            </div>
            
            <div class="auth-tabs">
                <button id="login-tab" class="tab-button active">Entrar</button>
                <button id="register-tab" class="tab-button">Cadastrar</button>
            </div>

            <form id="login-form" class="auth-form active" aria-label="Formulário de login">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required aria-describedby="login-email-error" autocomplete="email">
                </div>
                <div class="form-group">
                    <label for="login-password">Senha</label>
                    <input type="password" id="login-password" required aria-describedby="login-password-error" autocomplete="current-password">
                </div>
                <button type="submit" class="btn-primary" aria-describedby="login-status">Entrar</button>
            </form>

            <form id="register-form" class="auth-form" aria-label="Formulário de cadastro">
                <div class="form-group">
                    <label for="register-username">Nome de usuário</label>
                    <input type="text" id="register-username" required aria-describedby="register-username-error" autocomplete="username">
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required aria-describedby="register-email-error" autocomplete="email">
                </div>
                <div class="form-group">
                    <label for="register-password">Senha</label>
                    <input type="password" id="register-password" required aria-describedby="register-password-error" autocomplete="new-password">
                </div>
                <button type="submit" class="btn-primary" aria-describedby="register-status">Cadastrar</button>
            </form>

            <div id="auth-error" class="error-message"></div>
        </div>
    </div>

    <div id="main-screen" class="screen">
        <header class="main-header">
            <div class="header-content">
                <h1><svg class="logo-icon" viewBox="0 0 24 24" width="24" height="24"><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" fill="currentColor"></path></svg> Mini Twitter</h1>
                <div class="header-actions">
                    <button id="theme-toggle" class="theme-btn" title="Alternar tema" aria-label="Alternar entre tema claro e escuro">
                        <span class="theme-icon">
                            <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                            <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                        </span>
                    </button>
                    <nav class="main-nav">
                        <button id="feed-btn" class="nav-btn active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            Feed
                        </button>
                        <button id="profile-btn" class="nav-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            Perfil
                        </button>
                        <button id="logout-btn" class="nav-btn logout">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                            Sair
                        </button>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content">
            <section id="feed-section" class="content-section active">
                <div class="post-composer">
                    <form id="post-form">
                        <textarea 
                            id="post-content" 
                            placeholder="O que está acontecendo?"
                            maxlength="280"
                            rows="3"
                            aria-label="Escreva seu post"
                            aria-describedby="char-count"
                        ></textarea>
                        <div class="composer-footer">
                            <span id="char-count">280</span>
                            <button type="submit" class="btn-primary" disabled>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                                Tweetar
                            </button>
                        </div>
                    </form>
                </div>

                <div id="posts-container" class="posts-container">
                    <div class="loading">
                        <svg class="spinner" viewBox="0 0 50 50">
                            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
                        </svg>
                        Carregando posts...
                    </div>
                </div>
            </section>

            <section id="profile-section" class="content-section">
                <div class="profile-header">
                    <div class="profile-info">
                        <h2 id="profile-username">Carregando...</h2>
                        <p id="profile-email">Carregando...</p>
                        <p id="profile-date">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            Membro desde: Carregando...
                        </p>
                    </div>
                    <button id="edit-profile-btn" class="btn-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                        Editar Perfil
                    </button>
                </div>

                <div id="edit-profile-modal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                                Editar Perfil
                            </h3>
                            <button id="close-modal" class="close-btn">&times;</button>
                        </div>
                        <form id="edit-profile-form">
                            <div class="form-group">
                                <label for="edit-username">Nome de usuário</label>
                                <input type="text" id="edit-username" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-email">Email</label>
                                <input type="email" id="edit-email" required>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="cancel-edit" class="btn-secondary">Cancelar</button>
                                <button type="submit" class="btn-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                                    Salvar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="profile-posts">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                        Meus Posts
                    </h3>
                    <div id="user-posts-container" class="posts-container">
                        <div class="loading">
                            <svg class="spinner" viewBox="0 0 50 50">
                                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
                            </svg>
                            Carregando seus posts...
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="toast" class="toast" role="alert" aria-live="polite"></div>

    <script src="js/app.js"></script>
</body>
</html>
